# Movie-Maina

./: Readme  Readme.md
app/: build.gradle
app/src/androidTest/java/com/abhishek/moviemania/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/moviemania/: DashboardActivity.java  DetailActivity.java  MainActivity.java  Movie.java  NoInternet.java  RecyclerViewAdapter.java  SettingsActivity.java
app/src/main/java/com/abhishek/moviemania/API/: ApiClient.java  ApiInterface.java
app/src/main/java/com/abhishek/moviemania/ViewModel/: AddFavoriteViewModel.java  AddFavoriteViewModelFactory.java  AppExecutors.java  MainViewModel.java
app/src/main/java/com/abhishek/moviemania/data/: FavoriteContract.java  FavoriteDbHelper.java
app/src/main/java/com/abhishek/moviemania/database/: AppDatabase.java  FavoriteDao.java  FavoriteEntry.java
app/src/main/java/com/abhishek/moviemania/model/: Adapter.java  MyDataa.java  Result.java  Review.java  ReviewAdapter.java  ReviewResponse.java  Trailer.java  TrailerAdapter.java  TrailerResponse.java  movies.java
app/src/main/java/com/abhishek/moviemania/network/: APIClient.java  APIInterface.java
app/src/main/res/drawable/: splash_bottom.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_main.xml  activity_no_internet.xml  cardview_item_movie.xml  review_card.xml  trailer_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/abhishek/moviemania/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
