apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.abhishek.moviemania"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.3'
    implementation 'com.android.support:design:28.0.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.3'

    //Cardview
    implementation 'com.android.support:cardview-v7:28.0.3'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'

    //GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}
