<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/popular_movies"
        android:title="Popular Movies"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/toprated_movies"
        android:title="Top Rated Movies"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/fav_movies"
        android:title="Favourite Movies"
        android:orderInCategory="100"
        app:showAsAction="never"/>

</menu>