<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    app:cardCornerRadius="4dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:background="#4D4C4C">

        <ImageView
            android:id="@+id/review_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle_bg"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/review_letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#fff"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="32dp"/>

        <TextView
            android:id="@+id/review_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/review_bg"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/review_bg"
            android:text="name"
            android:textColor="#fff"
            android:textSize="22sp" />


        <TextView
            android:id="@+id/review_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android Studio supports a variety of XML attributes in the tools namespace that enable design-time features (such as which layout to show in a fragment) or compile-time behaviors (such as which shrinking mode to apply to your XML resources). When you build your app, the build tools remove these attributes so there is no effect on your APK size or runtime behavior."
            android:layout_below="@id/review_bg"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#BEBABA"
            android:justificationMode="inter_word"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>