<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_weight="1"
    app:cardCornerRadius="4dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4D4C4C">

        <ImageView
            android:id="@+id/iv_trailer_poster"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            android:background="#000"
            android:src="@drawable/yt"/>

        <TextView
            android:id="@+id/tv_trailer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/iv_trailer_poster"
            android:gravity="center_horizontal"
            android:maxLines="2"
            android:text="qwertytasfdjkerngvjkernjgvknerjvkegrkjger"
            android:textColor="#fff"
            android:textSize="20sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>